# add hawkular options
if [ -n "${AB_HAWKULAR_REST_URL:+x}" ]; then
  # we need to configure java logging for hawkular
  # org.jboss.logmanager can't work as an -Xbootclasspath/a + system package on JDK 9 or later
  if [ -z ${JAVA_VERSION} ] || echo ${JAVA_VERSION} | grep -q "1\.[0-8]\.[0-9]"; then
    AB_HAWKULAR_AGENT_OPTS="$(source /opt/hawkular/hawkular-opts && get_hawkular_opts) -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
    JAVA_OPTS="${JAVA_OPTS} ${AB_HAWKULAR_AGENT_OPTS}"
  else
    echo "WARN Hawkular is not supported with JAVA_VERSION ${JAVA_VERSION} -- ignoring AB_HAWKURAL_REST_URL"
  fi
fi
